mapper/orm-outbox-polling/src/main/avro/schema/schema.avsc

[
   {
      "namespace":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl",
      "type":"record",
      "name":"DocumentRouteDescriptorDto",
      "fields":[
         {
            "name":"routingKey",
            "type":[
               "string",
               "null"
            ]
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl",
      "type":"record",
      "name":"DocumentRoutesDescriptorDto",
      "fields":[
         {
            "name":"currentRoute",
            "type":[
               "org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl.DocumentRouteDescriptorDto",
               "null"
            ]
         },
         {
            "name":"previousRoutes",
            "type":{
               "type":"array",
               "items":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl.DocumentRouteDescriptorDto"
            }
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl",
      "type":"record",
      "name":"DirtinessDescriptorDto",
      "fields":[
         {
            "name":"forceSelfDirty",
            "type":"boolean"
         },
         {
            "name":"forceContainingDirty",
            "type":"boolean"
         },
         {
            "name":"dirtyPaths",
            "type": {
               "type":"array",
               "items":"string"
            }
         },
         {
            "name":"updateBecauseOfContained",
            "type":"boolean"
         }
      ]
   },
   {
      "namespace":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl",
      "type":"record",
      "name":"PojoIndexingQueueEventPayloadDto",
      "fields":[
         {
            "name":"routes",
            "type":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl.DocumentRoutesDescriptorDto"
         },
         {
            "name":"dirtiness",
            "type":"org.hibernate.search.mapper.orm.outboxpolling.avro.generated.impl.DirtinessDescriptorDto"
         }
      ]
   }
]